{
    "name": "DAMN Vulnerable App - Dev Container",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "db",
    "workspaceFolder": "/workspace",
   "remoteEnv": {
        "MYSQL_HOST": "db",
        "MYSQL_USER": "app",
        "MYSQL_PASSWORD": "password",
        "MYSQL_DB": "dvwa"
  },
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ]
  }